// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mul")
  (DATE "10/31/2018 11:10:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[35:0] dataout[35:0] (224:224:224) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\e\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\e\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (1163:1163:1163) (1163:1163:1163))
        (PORT dataa[3] (1101:1101:1101) (1101:1101:1101))
        (PORT dataa[4] (5489:5489:5489) (5489:5489:5489))
        (PORT dataa[5] (5257:5257:5257) (5257:5257:5257))
        (PORT dataa[6] (5030:5030:5030) (5030:5030:5030))
        (PORT dataa[7] (4817:4817:4817) (4817:4817:4817))
        (PORT dataa[8] (5607:5607:5607) (5607:5607:5607))
        (PORT dataa[9] (4797:4797:4797) (4797:4797:4797))
        (PORT dataa[10] (4817:4817:4817) (4817:4817:4817))
        (PORT dataa[11] (5547:5547:5547) (5547:5547:5547))
        (PORT dataa[12] (5249:5249:5249) (5249:5249:5249))
        (PORT dataa[13] (5518:5518:5518) (5518:5518:5518))
        (PORT dataa[14] (5246:5246:5246) (5246:5246:5246))
        (PORT dataa[15] (5033:5033:5033) (5033:5033:5033))
        (PORT dataa[16] (5255:5255:5255) (5255:5255:5255))
        (PORT dataa[17] (5512:5512:5512) (5512:5512:5512))
        (PORT datab[2] (4822:4822:4822) (4822:4822:4822))
        (PORT datab[3] (5260:5260:5260) (5260:5260:5260))
        (PORT datab[4] (5046:5046:5046) (5046:5046:5046))
        (PORT datab[5] (5032:5032:5032) (5032:5032:5032))
        (PORT datab[6] (5276:5276:5276) (5276:5276:5276))
        (PORT datab[7] (4806:4806:4806) (4806:4806:4806))
        (PORT datab[8] (5034:5034:5034) (5034:5034:5034))
        (PORT datab[9] (5495:5495:5495) (5495:5495:5495))
        (PORT datab[10] (5050:5050:5050) (5050:5050:5050))
        (PORT datab[11] (4801:4801:4801) (4801:4801:4801))
        (PORT datab[12] (5311:5311:5311) (5311:5311:5311))
        (PORT datab[13] (5032:5032:5032) (5032:5032:5032))
        (PORT datab[14] (5557:5557:5557) (5557:5557:5557))
        (PORT datab[15] (5094:5094:5094) (5094:5094:5094))
        (PORT datab[16] (5255:5255:5255) (5255:5255:5255))
        (PORT datab[17] (4824:4824:4824) (4824:4824:4824))
        (PORT signa (449:449:449) (449:449:449))
        (PORT signb (449:449:449) (449:449:449))
        (IOPATH dataa[17:0] dataout[35:0] (2663:2663:2663) (2663:2663:2663))
        (IOPATH datab[17:0] dataout[35:0] (2679:2679:2679) (2679:2679:2679))
        (IOPATH signa dataout[35:0] (2227:2227:2227) (2227:2227:2227))
        (IOPATH signb dataout[35:0] (2133:2133:2133) (2133:2133:2133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1066:1066:1066) (1066:1066:1066))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1362:1362:1362) (1362:1362:1362))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1369:1369:1369) (1369:1369:1369))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (612:612:612))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1350:1350:1350) (1350:1350:1350))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1357:1357:1357) (1357:1357:1357))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1361:1361:1361) (1361:1361:1361))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1368:1368:1368) (1368:1368:1368))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (845:845:845))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1349:1349:1349) (1349:1349:1349))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1356:1356:1356) (1356:1356:1356))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (849:849:849))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datad (1349:1349:1349) (1349:1349:1349))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1356:1356:1356) (1356:1356:1356))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1063:1063:1063) (1063:1063:1063))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1362:1362:1362) (1362:1362:1362))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1369:1369:1369) (1369:1369:1369))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (390:390:390))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1359:1359:1359) (1359:1359:1359))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1366:1366:1366) (1366:1366:1366))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (621:621:621))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1354:1354:1354) (1354:1354:1354))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1361:1361:1361) (1361:1361:1361))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (826:826:826) (826:826:826))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1361:1361:1361) (1361:1361:1361))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1368:1368:1368) (1368:1368:1368))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (834:834:834) (834:834:834))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1361:1361:1361) (1361:1361:1361))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1369:1369:1369) (1369:1369:1369))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (627:627:627))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1362:1362:1362) (1362:1362:1362))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1369:1369:1369) (1369:1369:1369))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1092:1092:1092) (1092:1092:1092))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1360:1360:1360) (1360:1360:1360))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1366:1366:1366) (1366:1366:1366))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (664:664:664) (664:664:664))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1368:1368:1368) (1368:1368:1368))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1368:1368:1368) (1368:1368:1368))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1050:1050:1050) (1050:1050:1050))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (1362:1362:1362) (1362:1362:1362))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1369:1369:1369) (1369:1369:1369))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (847:847:847) (847:847:847))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1349:1349:1349) (1349:1349:1349))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1356:1356:1356) (1356:1356:1356))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (621:621:621))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (1353:1353:1353) (1353:1353:1353))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1360:1360:1360) (1360:1360:1360))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (577:577:577) (577:577:577))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1049:1049:1049) (1049:1049:1049))
        (IOPATH datain padio (2828:2828:2828) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (795:795:795) (795:795:795))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (818:818:818) (818:818:818))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1091:1091:1091) (1091:1091:1091))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (577:577:577) (577:577:577))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (795:795:795) (795:795:795))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1043:1043:1043) (1043:1043:1043))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (578:578:578) (578:578:578))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (850:850:850) (850:850:850))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1033:1033:1033) (1033:1033:1033))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1050:1050:1050) (1050:1050:1050))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (795:795:795) (795:795:795))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (840:840:840) (840:840:840))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1042:1042:1042) (1042:1042:1042))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1289:1289:1289) (1289:1289:1289))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
)
