// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mul")
  (DATE "10/31/2018 11:10:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[35:0] dataout[35:0] (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\e\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\e\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x0\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x1\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (545:545:545) (545:545:545))
        (PORT dataa[3] (497:497:497) (497:497:497))
        (PORT dataa[4] (3148:3148:3148) (3148:3148:3148))
        (PORT dataa[5] (3044:3044:3044) (3044:3044:3044))
        (PORT dataa[6] (2943:2943:2943) (2943:2943:2943))
        (PORT dataa[7] (2848:2848:2848) (2848:2848:2848))
        (PORT dataa[8] (3253:3253:3253) (3253:3253:3253))
        (PORT dataa[9] (2836:2836:2836) (2836:2836:2836))
        (PORT dataa[10] (2854:2854:2854) (2854:2854:2854))
        (PORT dataa[11] (3186:3186:3186) (3186:3186:3186))
        (PORT dataa[12] (3037:3037:3037) (3037:3037:3037))
        (PORT dataa[13] (3165:3165:3165) (3165:3165:3165))
        (PORT dataa[14] (3035:3035:3035) (3035:3035:3035))
        (PORT dataa[15] (2944:2944:2944) (2944:2944:2944))
        (PORT dataa[16] (3042:3042:3042) (3042:3042:3042))
        (PORT dataa[17] (3162:3162:3162) (3162:3162:3162))
        (PORT datab[2] (2851:2851:2851) (2851:2851:2851))
        (PORT datab[3] (3042:3042:3042) (3042:3042:3042))
        (PORT datab[4] (2951:2951:2951) (2951:2951:2951))
        (PORT datab[5] (2942:2942:2942) (2942:2942:2942))
        (PORT datab[6] (3054:3054:3054) (3054:3054:3054))
        (PORT datab[7] (2847:2847:2847) (2847:2847:2847))
        (PORT datab[8] (2943:2943:2943) (2943:2943:2943))
        (PORT datab[9] (3151:3151:3151) (3151:3151:3151))
        (PORT datab[10] (2953:2953:2953) (2953:2953:2953))
        (PORT datab[11] (2837:2837:2837) (2837:2837:2837))
        (PORT datab[12] (3074:3074:3074) (3074:3074:3074))
        (PORT datab[13] (2943:2943:2943) (2943:2943:2943))
        (PORT datab[14] (3192:3192:3192) (3192:3192:3192))
        (PORT datab[15] (2982:2982:2982) (2982:2982:2982))
        (PORT datab[16] (3040:3040:3040) (3040:3040:3040))
        (PORT datab[17] (2851:2851:2851) (2851:2851:2851))
        (PORT signa (206:206:206) (206:206:206))
        (PORT signb (206:206:206) (206:206:206))
        (IOPATH dataa[17:0] dataout[35:0] (427:427:427) (427:427:427))
        (IOPATH datab[17:0] dataout[35:0] (323:323:323) (323:323:323))
        (IOPATH signa dataout[35:0] (682:682:682) (682:682:682))
        (IOPATH signb dataout[35:0] (678:678:678) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (476:476:476))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (839:839:839) (839:839:839))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (840:840:840) (840:840:840))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (850:850:850) (850:850:850))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (835:835:835) (835:835:835))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (836:836:836) (836:836:836))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datad (835:835:835) (835:835:835))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (836:836:836) (836:836:836))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (471:471:471))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (850:850:850) (850:850:850))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (174:174:174))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (845:845:845) (845:845:845))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (847:847:847) (847:847:847))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (280:280:280))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (842:842:842) (842:842:842))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (844:844:844) (844:844:844))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (850:850:850) (850:850:850))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (850:850:850) (850:850:850))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (489:489:489))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (848:848:848) (848:848:848))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (849:849:849) (849:849:849))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (851:851:851) (851:851:851))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (849:849:849) (849:849:849))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (466:466:466))
        (PORT datac (192:192:192) (192:192:192))
        (PORT datad (850:850:850) (850:850:850))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (377:377:377))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (838:838:838) (838:838:838))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (839:839:839) (839:839:839))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (281:281:281))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (842:842:842) (842:842:842))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (844:844:844) (844:844:844))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (258:258:258) (258:258:258))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (475:475:475) (475:475:475))
        (IOPATH datain padio (1573:1573:1573) (1573:1573:1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (356:356:356) (356:356:356))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (371:371:371) (371:371:371))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (502:502:502) (502:502:502))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (258:258:258) (258:258:258))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (356:356:356) (356:356:356))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (259:259:259) (259:259:259))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (391:391:391) (391:391:391))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (464:464:464) (464:464:464))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (477:477:477) (477:477:477))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (356:356:356) (356:356:356))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (387:387:387) (387:387:387))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (469:469:469) (469:469:469))
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (587:587:587) (587:587:587))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
)
