 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "lab"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
J[15]                        : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
I[7]                         : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
M[13]                        : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
D[9]                         : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
N[8]                         : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
J[6]                         : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
C[13]                        : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
D[8]                         : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
J[4]                         : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
J[14]                        : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
A[5]                         : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
C[2]                         : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
J[2]                         : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
P[2]                         : AA3       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA4       :        :                   :         : 8         :                
O[4]                         : AA5       : input  : 3.3-V LVTTL       :         : 8         : N              
F[4]                         : AA6       : input  : 3.3-V LVTTL       :         : 8         : N              
F[3]                         : AA7       : input  : 3.3-V LVTTL       :         : 8         : N              
adderout[9]                  : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
P[5]                         : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
O[5]                         : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
E[14]                        : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
E[3]                         : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
O[8]                         : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
P[13]                        : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
E[12]                        : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
K[9]                         : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
K[7]                         : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
K[11]                        : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
O[11]                        : AA19      : input  : 3.3-V LVTTL       :         : 7         : N              
P[10]                        : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
F[9]                         : AB3       : input  : 3.3-V LVTTL       :         : 8         : N              
F[2]                         : AB4       : input  : 3.3-V LVTTL       :         : 8         : N              
L[4]                         : AB5       : input  : 3.3-V LVTTL       :         : 8         : N              
P[4]                         : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
P[3]                         : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
P[9]                         : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
K[5]                         : AB9       : input  : 3.3-V LVTTL       :         : 8         : N              
E[1]                         : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
L[14]                        : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
P[6]                         : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
E[8]                         : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
L[13]                        : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
F[8]                         : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
G[1]                         : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
K[15]                        : AB17      : input  : 3.3-V LVTTL       :         : 7         : N              
F[15]                        : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
L[15]                        : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
G[15]                        : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
N[11]                        : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
B[9]                         : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
M[9]                         : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
J[3]                         : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
D[5]                         : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
C[3]                         : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
G[0]                         : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
I[1]                         : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
G[14]                        : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
N[6]                         : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
D[1]                         : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
N[2]                         : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
I[2]                         : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
I[8]                         : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
M[10]                        : C13       : input  : 3.3-V LVTTL       :         : 4         : N              
C[6]                         : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
D[2]                         : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
M[2]                         : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C18       :        :                   :         : 4         :                
A[14]                        : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
I[14]                        : C20       : input  : 3.3-V LVTTL       :         : 5         : N              
M[3]                         : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
I[15]                        : C22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
G[8]                         : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D8        :        :                   :         : 3         :                
adderout[10]                 : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
A[0]                         : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
B[7]                         : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
M[6]                         : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
N[14]                        : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
M[14]                        : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
C[1]                         : D19       : input  : 3.3-V LVTTL       :         : 5         : N              
D[6]                         : D20       : input  : 3.3-V LVTTL       :         : 5         : N              
M[7]                         : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
N[12]                        : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
B[2]                         : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
A[2]                         : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
B[10]                        : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
adderout[11]                 : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
C[0]                         : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
H[8]                         : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
I[6]                         : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
D[14]                        : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
C[14]                        : E18       : input  : 3.3-V LVTTL       :         : 5         : N              
M[0]                         : E19       : input  : 3.3-V LVTTL       :         : 5         : N              
N[4]                         : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
A[15]                        : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
D[3]                         : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
D[11]                        : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
G[11]                        : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
B[8]                         : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
D[0]                         : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
N[10]                        : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
H[7]                         : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
C[9]                         : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
I[12]                        : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
C[15]                        : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
C[12]                        : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
I[4]                         : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
H[12]                        : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
B[11]                        : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
D[7]                         : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
J[11]                        : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
D[10]                        : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
M[12]                        : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
H[14]                        : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
D[12]                        : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
I[13]                        : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
C[11]                        : G20       : input  : 3.3-V LVTTL       :         : 5         : N              
G[12]                        : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
N[1]                         : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
J[8]                         : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
J[9]                         : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
H[2]                         : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
A[7]                         : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
G[5]                         : H5        : input  : 3.3-V LVTTL       :         : 2         : N              
C[7]                         : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
N[9]                         : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
H[9]                         : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
H[3]                         : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
H[11]                        : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
C[10]                        : H13       : input  : 3.3-V LVTTL       :         : 4         : N              
J[12]                        : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
M[1]                         : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
C[8]                         : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
G[7]                         : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
B[13]                        : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
I[11]                        : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
I[10]                        : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
J[0]                         : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
I[0]                         : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
H[5]                         : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
N[3]                         : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
M[8]                         : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
H[15]                        : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
A[13]                        : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
G[10]                        : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
M[11]                        : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
B[12]                        : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
G[13]                        : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
adderout[12]                 : K21       : output : 3.3-V LVTTL       :         : 5         : N              
I[9]                         : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
B[5]                         : L1        : input  : 3.3-V LVTTL       :         : 2         : N              
H[6]                         : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
A[8]                         : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
J[1]                         : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
N[0]                         : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
M[4]                         : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
C[4]                         : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
P[12]                        : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
A[10]                        : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
G[9]                         : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
B[14]                        : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
D[15]                        : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
J[10]                        : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
G[2]                         : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
G[3]                         : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
I[3]                         : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
adderout[2]                  : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
B[6]                         : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
D[13]                        : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
J[13]                        : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
I[5]                         : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
M[5]                         : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
A[3]                         : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
adderout[1]                  : P5        : output : 3.3-V LVTTL       :         : 1         : N              
adderout[5]                  : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
L[2]                         : P8        : input  : 3.3-V LVTTL       :         : 8         : N              
O[2]                         : P9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
A[6]                         : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
H[10]                        : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
M[15]                        : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
adderout[4]                  : R1        : output : 3.3-V LVTTL       :         : 1         : N              
O[1]                         : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
F[6]                         : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
L[1]                         : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
adderout[0]                  : R7        : output : 3.3-V LVTTL       :         : 1         : N              
adderout[14]                 : R8        : output : 3.3-V LVTTL       :         : 1         : N              
adderout[8]                  : R9        : output : 3.3-V LVTTL       :         : 8         : N              
F[14]                        : R10       : input  : 3.3-V LVTTL       :         : 8         : N              
E[9]                         : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
A[4]                         : R12       : input  : 3.3-V LVTTL       :         : 7         : N              
O[7]                         : R13       : input  : 3.3-V LVTTL       :         : 7         : N              
L[0]                         : R14       : input  : 3.3-V LVTTL       :         : 7         : N              
E[15]                        : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
E[11]                        : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
L[8]                         : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
J[5]                         : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
N[13]                        : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
H[1]                         : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
B[4]                         : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
G[4]                         : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
A[9]                         : T1        : input  : 3.3-V LVTTL       :         : 1         : N              
adderout[13]                 : T2        : output : 3.3-V LVTTL       :         : 1         : N              
adderout[7]                  : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
L[3]                         : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
P[8]                         : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
K[6]                         : T7        : input  : 3.3-V LVTTL       :         : 8         : N              
F[13]                        : T8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
F[5]                         : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
E[10]                        : T12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
K[12]                        : T15       : input  : 3.3-V LVTTL       :         : 7         : N              
D[4]                         : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
C[5]                         : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
H[13]                        : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
N[15]                        : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
L[6]                         : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
N[5]                         : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
F[1]                         : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
K[4]                         : U8        : input  : 3.3-V LVTTL       :         : 8         : N              
O[14]                        : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
K[14]                        : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
P[11]                        : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
L[11]                        : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
P[7]                         : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
O[12]                        : U14       : input  : 3.3-V LVTTL       :         : 7         : N              
A[1]                         : U15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
B[0]                         : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
H[4]                         : U19       : input  : 3.3-V LVTTL       :         : 6         : N              
B[15]                        : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
O[15]                        : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
E[6]                         : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
P[1]                         : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
P[14]                        : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
K[13]                        : V8        : input  : 3.3-V LVTTL       :         : 8         : N              
E[13]                        : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
E[2]                         : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
J[7]                         : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
H[0]                         : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
O[10]                        : V15       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
O[0]                         : V19       : input  : 3.3-V LVTTL       :         : 6         : N              
F[10]                        : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
F[7]                         : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
P[15]                        : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
L[9]                         : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
L[10]                        : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
O[9]                         : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
E[5]                         : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
A[11]                        : W7        : input  : 3.3-V LVTTL       :         : 8         : N              
adderout[15]                 : W8        : output : 3.3-V LVTTL       :         : 8         : N              
adderout[3]                  : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
K[2]                         : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
N[7]                         : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
L[12]                        : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
F[12]                        : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
K[0]                         : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
G[6]                         : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
B[1]                         : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
K[10]                        : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
K[3]                         : Y2        : input  : 3.3-V LVTTL       :         : 1         : N              
K[1]                         : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
L[5]                         : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
K[8]                         : Y5        : input  : 3.3-V LVTTL       :         : 8         : N              
O[13]                        : Y6        : input  : 3.3-V LVTTL       :         : 8         : N              
O[6]                         : Y7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
adderout[6]                  : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
O[3]                         : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
P[0]                         : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
A[12]                        : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
F[11]                        : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
E[4]                         : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
E[7]                         : Y18       : input  : 3.3-V LVTTL       :         : 6         : N              
L[7]                         : Y19       : input  : 3.3-V LVTTL       :         : 6         : N              
B[3]                         : Y20       : input  : 3.3-V LVTTL       :         : 6         : N              
E[0]                         : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
F[0]                         : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
